section {
  margin: 0 28px;
}

.more__prf {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.more__prf-column-photo img {
  width: 80px;
  height: 80px;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-right: 30px;
}

.more__prf-colum-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 550px;
}

.more__prf-column div:first-child {
  font-size: 24px;
  font-weight: 600;
}

.more__prf-column i {
  color: rgba(63, 63, 63, 0.8);
}

.more__icons-column,
.more__icons-column2,
.more__suggestions-i {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: 17px;
  color: rgba(58, 58, 58, 0.9);
  margin: 50px 0;
}

.more__icons-column2 {
  justify-content: flex-start;
  border-bottom: 1px solid rgba(184, 184, 184, 0.9);
  padding-bottom: 50px;
}

#account_icon {
  margin-right: 45px;
}

#more__suggestions-t {
  margin-top: -30px;
}

.more__suggestions {
  margin-bottom: 100px;
}

.more__suggestions-i {
  justify-content: flex-start;
  margin: 20px 0;
  font-size: 15px;
}

.more__suggestions-column div:first-child {
  background-color: rgb(255, 207, 75);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.more__suggestions-column {
  display: flexbox;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 30px;
}

.more__suggestions-column div {
  text-align: center;
}
